my-flix-angular-client: FetchApiDataService
Module: fetch-api-data.service
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
addFavoriteMovies
changeUserInfo
deleteFavoriteMovies
deleteUser
extractResponseData
getAllMovies
getDirector
getFavoriteMovies
getGenre
getMovieInfo
getUserInfo
handleError
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
addFavoriteMovies
addFavoriteMovies(_id: string): Observable<any>
POST movie to user's favorite with bearer token
Parameters
_id: string
Returns Observable<any>
POST movie to backend
changeUserInfo
changeUserInfo(newUserData: any): Observable<any>
PUT new user data to backend
Parameters
newUserData: any
Returns Observable<any>
Update backend user data
deleteFavoriteMovies
deleteFavoriteMovies(_id: string): Observable<any>
DELETE user's favorite movies
Parameters
_id: string
Returns Observable<any>
DELETE favorite movie on backend
deleteUser
deleteUser(): Observable<any>
Use DELETE method to delete user information
Returns Observable<any>
DELETE data on backend
Private extractResponseData
extractResponseData(res: {} | Response): {} | Response
//Non-typed response extraction
Parameters
res: {} | Response
Returns {} | Response
getAllMovies
getAllMovies(): Observable<any>
GET all movies from database using token on localStorage
Returns Observable<any>
Array of movie objects from backend
getDirector
getDirector(): Observable<any>
GET Director details by their name using bearer token from localStorage (not used on app as user can read Genre information on movie details(getMovies()))
Returns Observable<any>
Single director object from backend
getFavoriteMovies
getFavoriteMovies(): Observable<any>
GET user favorite movies with bearer token
Returns Observable<any>
Favorite movies object form backend
getGenre
getGenre(): Observable<any>
GET genre information by its title using bearer token from localStorage (not used on app as user can read Genre information on movie details(getMovies()))
Returns Observable<any>
Single genre object from backend
getMovieInfo
getMovieInfo(): Observable<any>
GET single movie by it's name using bearer token from localStorage
Returns Observable<any>
Single movie object from backend
getUserInfo
getUserInfo(): Observable<any>
GET a single user information with bearer token and username from localStorage(username for endpoint)
Returns Observable<any>
Single user information from backend
Private handleError
handleError(error: HttpErrorResponse): any
This function is for handling error
Parameters
error: HttpErrorResponse
Returns any
Error message
userLogin
userLogin(loginInfo: any): Observable<any>
Making the api call for the user login endpoint
Parameters
loginInfo: any
: Username, Password
Returns Observable<any>
Bearer token from backend
userRegistration
userRegistration(userData: any): Observable<any>
Making the api call for the user registration endpoint
Parameters
userData: any
: Username, Password, Birthday, Email
Returns Observable<any>
Use POST method to sent user information to backend
